<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bug Tracker</title>
	<style>
		body{
			margin-left: 50px;
		}
		section{
			margin-bottom: 10px;
		}
		.closed{
			color : red;
			font-style: italic;
			font-weight: bold;
			text-decoration: line-through;
		}
		.stats, .bugname{
			font-size: 22pt;
		}
		ol{
			list-style: none;
			width: 500px;
			-webkit-padding-start : 0px;
		}
		li{
			margin-bottom: 10px;
			border: 1px solid gray;
			background-color: #e7e7e7;
			padding: 5px;
			border-radius: 5px;
		}
		.bugname{
			cursor : pointer;
		}
		.datetime{
			font-style : italic;
		}
	</style>
	<script src="react.js"></script>
	<script src="react-dom.js"></script>
	<script src="babel.min.js"></script>
	<script type="text/babel">
		class EventEmitter{
			constructor(){
				this._subscriptions = [];
			}
			subscribe(fn){
				this._subscriptions.push(fn);
			}
			triggerChange(){
				this._subscriptions.forEach((subscription) => {
					if (typeof subscription === 'function')
						subscription();
				});
			}
		}

		class Bug{
			constructor(name){
				this.name = name;
				this.isClosed = false;
			}
			toggle(){
				this.isClosed = !this.isClosed;
			}
		}

		class BugList extends EventEmitter{
			constructor(){
				super();
				this._list = [];
			}
			addNew(bugName){
				let newBug = new Bug(bugName);
				this._list.push(newBug);
				this.triggerChange();
			}
			getBugs(){
				return [...this._list];
			}
		}
		class BugItem extends React.Component{
			onBugNameClick(){
				this.props.bug.toggle();
			}
			render(){
				var bug = this.props.bug;
				return(
					<li>
						<span className="bugname" onClick={this.onBugNameClick.bind(this)}>{bug.name}</span>
						<div>{bug.isClosed.toString()}</div>
						<div className="datetime">[Created At]</div>
					</li>
				)
			}
		}
		class BugTracker extends React.Component{
			onAddNewClick(){
				let bugName = this.refs.txtBugName.value;
				this.props.bugList.addNew(bugName);
			}
			
			
			render(){
				let bugs = this.props.bugList.getBugs();
				let bugItems = bugs.map((bug, index) => (
					<BugItem bug={bug} key={index}></BugItem>
				));
				return(
					<div>
						<section className="stats">
							<span className="closed">2</span>
							<span> / </span>
							<span>{bugs.length}</span>
						</section>
						<section className="edit">
							<label htmlFor="">Bug :</label>
							<input type="text" ref="txtBugName" />
							<input type="button" value="Add New" onClick={this.onAddNewClick.bind(this)}/>
						</section>
						<section className="list">
							<ol>
								{bugItems}
							</ol>
							<input type="button" value="Remove Closed" />
						</section>
					</div>
				)
			}
		}
		let bugList = new BugList();
		bugList.subscribe(renderApp);
		function renderApp(){
			ReactDOM.render(<BugTracker bugList={bugList}></BugTracker>, document.getElementById('content'));
		}
		renderApp();
	</script>
</head>
<body>
	<h1>Bug Tracker</h1>
	<hr>
	<div id="content">
		
	</div>
</body>
</html>